@import 'variables';

#chat {
	height: 100%;
	display: grid;
	background-color: $black;
	align-content: space-between;

	#top {
		display: flex;
		padding: 1.25rem;
		background-color: $orange;

		h2 {
			margin: auto;
			color: $black;
			font-weight: 300;
		}

		.btn-back {
			font-size: 1.25rem;
			align-self: center;
		}
	}

	#middle {
		overflow: auto;

		.check-circle {
			font-size: 1.25rem;
			margin-right: 1rem;
			align-self: center;
			color: $black;
		}

		.msg-received-row {
			@include msg-row(left)
		}


		.msg-sent-row {
			@include msg-row(right) 
		}


		.msg-target {
			text-align: left;
			// background-color: red;
			margin: 10px 0;
		}
	}





	#bottom {
		display: flex;
		height: 3rem;
		justify-content: space-between;
		border: 1px solid white;
		border-radius: 50px;
		margin: 1rem;
		padding: 0.75rem 1rem;
		background-color: $white;

		pointer-events: none;

		* { 
			background-color: transparent; 
			color: $black; 
			outline: none;
			border: none;
			// border: 1px solid white;
			height: 100%;
			font-size: 1.5rem;
		}

		:nth-child(1) {
			// height: 100%;
		}

		:nth-child(2) {
			font-size: 1rem;
			width: 100%;
			background-color: transparent;
			border-bottom: 1px solid $black;
			margin: 0 1rem;
		}

		:nth-child(3) {
			font-size: 1rem;
		}

	}







	#picker {
		display: grid; 
		grid-template-rows: repeat(4, 1fr);
		background-color: $white;
		overflow: auto;
		height: 10rem;

		>* {
			// flex-basis: 10%;
			// border: 1px solid red;
			font-size: 1.75rem;
		}
	}
}

