@use "./chat";
@import './variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root,
body,
#___gatsby,
#gatsby-focus-wrapper {
	height: 100vh;
}

a, button, input[type='submit'] {
	text-decoration: none;
	cursor: pointer;
}

#layout {
	background-color: $black;
	height: 100%;

	#navbar {
		display: grid;
		grid-template: auto / 1fr 1fr;
		background-color: #EF7B6C;

		a {
			// border: 1px solid purple;
			// background-color: green;
			text-align: center;
			padding: 1.25rem;
			color: $black !important;
			font-size: 1.25rem;
			font-weight: 500;

			&:nth-child(2) {
				border-left: 1px solid $black;
			}
		}
	}
}

#home {
	.row-friend {
		display: grid;
		grid-template: auto auto / 1fr 1fr 1fr;
		justify-content: stretch; 
		margin: 10px 0 0 0;
		padding: 0 0.75rem;
		
		div {
			border: 1px solid orange;
			color: $ash-1;
		}

		div:nth-child(1) {
			border-radius: 50%;
			width: 4rem; height: 4rem;
			display: flex; align-items: center; justify-content: center;
			grid-column: 1/2;
			padding: 0;
		}
	}

	.row-active {
		display: flex;
		padding: 1rem 0.75rem;
		overflow: auto;
		
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar { width: 0; height: 0; }

		border-bottom: 0.1px solid $ash-03;

		button {
			position: relative;
			flex-shrink: 0;

			border: none;
			border-radius: 50%;
			width: 3rem; height: 3rem;
			background-color: #E6EBE0;
			font-size: 1.25rem;

			border: 3.5px solid $orange;
			margin-right: 10px;

			&::after {
				content: '';
				background-color: $orange;
				height: 1.1rem; width: 1.1rem;
				position: absolute;
				bottom: 0;
				border-radius: 50%;
			}
		}
	}
}
